<!DOCTYPE html>
<html>
<head>
  	<script type="text/javascript" src="canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.12/paper.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Canvas</title>
    <link rel="stylesheet" href="sumo.css">
    <script language="javascript">
    </script>


</head>
<body>
  <header>
    <a id="logo" href="main.html">
      <img src="images/Logo.jpg" width="150px">
    </a>
    <ul class="menu">
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sumo.html">Sumo</a></li>
    </ul>
  </header>

  <section class="banner">
    <h1 class="banner_name">
      Scratch
    </h1>
  </section>

  <div class="menu2">

    <iframe width="800" height="700" frameborder="0" scrolling="no" src="https://sumopaint.com/flash/api.php?target=https://www.inni.com/api/paint.php& url=https://www.inni.com/images/summer.jpg& mask=https://www.inni.com/images/mask.png& cloud=0&service=Save%20to%20INNI"></iframe>
  </div>


</body>
</html>
